# gestao_vagas

./: Dockerfile  pom.xml
.github/workflows/: prod.yml
src/: DockerFile
src/main/java/br/com/wagner/gestao_vagas/: GestaoVagasApplication.java
src/main/java/br/com/wagner/gestao_vagas/config/: SwaggerConfig.java
src/main/java/br/com/wagner/gestao_vagas/exceptions/: CompanyNotFoundException.java  ErrorMessageDTO.java  ExceptionHandlerController.java  JobNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/br/com/wagner/gestao_vagas/modules/candidate/: CandidateEntity.java  CandidateRepository.java
src/main/java/br/com/wagner/gestao_vagas/modules/candidate/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/br/com/wagner/gestao_vagas/modules/candidate/company/dto/: AuthCompanyDTO.java  AuthCompanyResponseDTO.java  CreateJobDTO.java
src/main/java/br/com/wagner/gestao_vagas/modules/candidate/company/entities/: CompanyEntity.java  JobEntity.java
src/main/java/br/com/wagner/gestao_vagas/modules/candidate/company/repositories/: CompanyRepository.java  JobRepository.java
src/main/java/br/com/wagner/gestao_vagas/modules/candidate/company/useCases/: AuthCompanyUseCase.java  CreateCompanyUseCase.java  CreateJobUseCase.java
src/main/java/br/com/wagner/gestao_vagas/modules/candidate/controllers/: AuthCandidateController.java  CandidateController.java
src/main/java/br/com/wagner/gestao_vagas/modules/candidate/dto/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  ProfileCandidateResponseDTO.java
src/main/java/br/com/wagner/gestao_vagas/modules/candidate/entity/: ApplyJobEntity.java
src/main/java/br/com/wagner/gestao_vagas/modules/candidate/repository/: ApplyJobRepository.java
src/main/java/br/com/wagner/gestao_vagas/modules/candidate/useCases/: ApplyJobCandidateUseCase.java  AuthCandidateUseCase.java  CreateCanditateUseCase.java  ListAllJobsByFilterUseCase.java  ProfileCandidateUseCase.java
src/main/java/br/com/wagner/gestao_vagas/providers/: JWTCandidateProvider.java  JWTProvider.java
src/main/java/br/com/wagner/gestao_vagas/security/: SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/wagner/gestao_vagas/modules/candidate/useCases/: ApplyJobCandidateUseCaseTest.java
src/test/java/br/com/wagner/gestao_vagas/modules/company/controllers/: CreateJobControllerTest.java
src/test/java/br/com/wagner/gestao_vagas/utils/: TestUtils.java
